# MailService

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/javaops/masterjava/: ExceptionType.java
common/src/main/java/ru/javaops/masterjava/config/: Configs.java
common/src/main/java/ru/javaops/masterjava/web/: WsClient.java
common/src/main/resources/: hosts.conf
config_templates/: context.xml  logback.xml
config_templates/sql/: initDB.sql
config_templates/wsdl/: mailService.wsdl
parent/: pom.xml
parent-web/: pom.xml
patch/05/: 5_1_HW4_upload_chunk.patch
patch/09/: 9_0_fix_package.patch  9_1_HW8_service_attach.patch  9_2_HW8_MTOM.patch  9_3_HW8_webapp_attach.patch  9_4_HW8_mail_attach.patch  9_5_HW8_git_revision.patch  9_6_msg_ctx_auth.patch  9_7_logging_handlers.patch  9_8_prepare_HW9.patch
patch/10/: 10_1_HW9_handlers.patch  10_2_HW9_host_config.patch  10_3_JAX_RS.patch  10_4_jersey_logging.patch  10_5_JMS.patch  10_6_tomcat_auth.patch
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: DBIProvider.java
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java  UserGroupDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  Project.java  User.java  UserGroup.java
persist/src/main/resources/: persist-mac.conf  persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  DBITestProvider.java  GroupTestData.java  ProjectTestData.java  UserGroupTestData.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: AbstractDaoTest.java  CityDaoTest.java  GroupDaoTest.java  ProjectDaoTest.java  UserGroupDaoTest.java
services/: pom.xml
services/common-ws/: pom.xml
services/common-ws/src/main/java/ru/javaops/masterjava/web/: AuthUtil.java  FaultInfo.java  WebStateException.java  WsClient.java
services/common-ws/src/main/java/ru/javaops/masterjava/web/handler/: SoapBaseHandler.java  SoapLoggingHandlers.java  SoapServerSecurityHandler.java  StatisticsHandler.java
services/common-ws/src/main/java/ru/javaops/web/: FaultInfo.java  WebStateException.java  WsClient.java
services/mail-api/: pom.xml
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: Addressee.java  Attachment.java  GroupResult.java  MailResult.java  MailService.java  MailWSClient.java
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/util/: Attachments.java
services/mail-api/src/test/java/ru/javaops/masterjava/service/mail/: MailWSClientMain.java
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/dao/: MailDao.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailConfig.java  MailSender.java  MailServiceImpl.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/handlers/: MailServiceLoggingHandlers.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/persist/: MailCase.java  MailCaseDao.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/rest/: MailRS.java  MailRestConfig.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/model/: Mail.java  SendStatus.java
services/mail-service/src/main/resources/: mail-mac.conf  mail-win.conf  mail.conf  mailWsHandlers.xml
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailDaoTest.java  MailServiceClient.java  MailServicePublisher.java  MailTestData.java
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/persist/: MailCaseTestData.java
sql/: databaseChangeLog.sql  initDB.sql  lb_apply.sh
src/main/java/ru/javaops/masterjava/: MainXml.java
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixBenchmark.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/service/: MailService.java
src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  FlagType.java  Group.java  ObjectFactory.java  Payload.java  Project.java  User.java  payload.xsd
src/main/resources/: payload.xml  payload.xsd
src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java  MainXmlXmlTest.java  StaxStreamProcessorTest.java  test.html
test/: pom.xml
web/: pom.xml
web/common-web/: pom.xml
web/common-web/src/main/java/ru/javaops/masterjava/common/web/: ThymeleafListener.java  ThymeleafUtil.java
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/export/: FileUploadServlet.java  ThymeleafListener.java  UserExport.java
web/upload/src/main/java/ru/javaops/masterjava/model/: User.java  UserFlag.java
web/upload/src/main/java/ru/javaops/masterjava/upload/: CityProcessor.java  GroupProcessor.java  PayloadProcessor.java  ProjectGroupProcessor.java  ProjectProcessor.java  TestServlet.java  UploadServlet.java  UserProcessor.java
web/upload/src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  ObjectFactory.java  Payload.java  Project.java  User.java
web/upload/src/main/java/ru/javaops/masterjava/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  ThymeLeafUtil.java
web/upload/src/main/webapp/: index.html
web/upload/src/main/webapp/WEB-INF/templates/: upload.html
web/upload/src/main/webapp/WEB-INF/views/: exception.html  fileUpload.html  fileUpload.jsp  view.html
web/upload/src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java
web/upload/src/test/resources/: payload_bad.xml
web/webapp/: pom.xml
web/webapp/src/main/java/ru/javaops/masterjava/servlet/: UploadServlet.java
web/webapp/src/main/java/ru/javaops/masterjava/webapp/: SendServlet.java  UsersServlet.java
web/webapp/src/main/webapp/WEB-INF/templates/: result.html  users.html
