mail {
    host = "smtp.mail.ru"
    port = 465
    username = "mail@mail.ru"
    password = password
    useSSL = true
    useTLS = false
    debug = true
    fromName = "Name"
}

include required(classpath("conf/mail.conf"))