hosts {
  mail {
    endpoint = "http://localhost:8080"
    debug.client = DEBUG
    debug.server = DEBUG
    user = "user"
    password = "password"
  }
}
include file("${masterjava.config}conf/hosts.conf")
